<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Review</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      max-width: 900px;
      margin-top: 50px;
      background: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-label {
      font-weight: bold;
    }
    .form-control {
      border-radius: 5px;
    }
    .form-select {
      border-radius: 5px;
    }
    .btn-primary {
      width: 100%;
      border-radius: 5px;
    }
  </style>
</head>
<body class="bg-dark">
  <div class="container">
    <h2>Volunteers</h2>
    <table width="100%" cellpadding="5" border="2">
    	<thead>
                <tr bgcolor="lightpink">
                    <th>Username</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th></th>
                </tr>
            </thead>
    	<tbody>
                <tr th:each="vl : ${volunteers}" bgcolor="yellow">
                    <td th:text="${vl.id}"></td>
                    <td th:text="${vl.name}"></td>
                    <td th:text="${vl.phone}"></td>
                    <td th:text="${vl.email}"></td>
                    <td>
                    <form th:action="@{/eventOrganizer/events/delete/{id}(id=${vl.id})}" method="post">
                        <button type="submit" class="btn btn-danger">Delete</button>
                    </form>
                </td>
                </tr>
                
        </tbody>
    </table>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
