<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adding Event</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      max-width: 500px;
      margin-top: 50px;
      background: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-label {
      font-weight: bold;
    }
    .form-control {
      border-radius: 5px;
    }
    .form-select {
      border-radius: 5px;
    }
    .btn-primary {
      width: 100%;
      border-radius: 5px;
    }
  </style>
</head>
<body class="bg-secondary">
  <div class="container bg-dark">
    <h2 class = "text-info" >Add Event</h2>
    <form action="/eventOrganizer/addEvent" method="post">
    	<div class="mb-3">
        <label for="event" class="form-label text-info">Event Name:</label>
        <select class="form-select bg-secondary" id="dropdown" name="event" required>
          <option selected>Select Event</option>
          <option value="Hackathon">Hackathon</option>
          <option value="Workshop">Workshop</option>
          <option value="VR Games">VR Games</option>
          <option value="Bungee Jumping">Bungee Jumping</option>
          <option value="Haunted House">Haunted House</option>
          <option value="Bull Riding">Bull Riding</option>
          <option value="Treasure Hunt">Treasure Hunt</option>
          <option value="Paper Presentation">Paper Presentation</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="date" class="form-label text-info">Event Date:</label>
        <input type="text" class="form-control bg-secondary" id="date" placeholder="Ex:2024-07-20" name="date" required>
      </div>
      <div class="mb-3">
        <label for="venue" class="form-label text-info">Venue</label>
        <select class="form-select bg-secondary" id="dropdown" name="venue" required>
          <option selected>Select Event</option>
          <option value="SAC Auditorium1">SAC Auditorium1</option>
          <option value="SAC Auditorium2">SAC Auditorium2</option>
          <option value="RKV Ground">RKV Ground</option>
          <option value="Computer Center">Computer Center</option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
